* { padding: 0; margin: 0; }

body {
    text-align: center;
    background-color: black;
    color: #eee;
	background-size: cover;
}

@font-face {
	font-family: 'RainyHearts';
	src: url(../fonts/rainyhearts.ttf);
}

#principal{
	width: 960px;
	margin: 20px auto;
  	padding: 20px;
}

#joc{
	image-rendering: auto; /* Default value, ensuring best rendering quality */
    text-rendering: optimizeLegibility; /* Enhance text rendering for readability */
	position:relative;
	margin-top: 40px;
	width:740px;
	height:400px;
	background: rgba(232, 232, 232, 0.5);
	display: block; 
	margin: 0 auto;
}

#inici, #fi{
	position:absolute;
	left: 275px; top: 50px;
	width: 400px; height: 300px;
	margin: 200px auto;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 1.3em;
	text-align:center;
	border:thick #990 solid;
	border-radius: 25px;
	background-color: #CFC;  
	opacity: 0.9;
}

.dreta{
	text-align:right;
}

#game {
	background-color: #eee;  /* color gris clar  */
	border: #666 50px solid;
	border-bottom-width: 0;
	display: block;
	margin: 0 auto;
}

#capçalera{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 1.2em;
	background-color:#A3A352;  /* rgb(163,163,82) */
	height: 200px;
	border-radius:25px;
}

button {
	margin: 10px;
    padding: 10px 20px;
    color: yellow;
    transition: background-color 0.5s ease;
    width: 180px;
    height: 75px;
    cursor: pointer;
	background-color: #000000;
	border: #0000c3 3px solid;
}

.play {
    width: 420px;
    height: 40px;
	text-align: center;
}

.titles_menu {

	margin-bottom: 50px;
}

button:hover {
	background-color: #0000c3;
}

.selected {
	background-color: #0000c3;
}

#menu {
	margin-top: 140px;
	background-color: rgb(0, 0, 0);
	margin-left: 20%;
	margin-right: 20%;
}

h1 {
	font-size: 600%;
	font-family: 'RainyHearts';
	color: #FF75ED;
	text-align: center;
	justify-content: center;
}

h3 {
	color: #FF75ED
}

#marcador {
    position: fixed;
    top: 20px; /* Distance from the top */
    right: 20px; /* Distance from the right */
    background-color: #f9f9f9; /* Light background color */
    border: 2px solid #000000; /* Border around the parent */
    border-radius: 8px; /* Rounded corners */
    padding: 15px; /* Padding around the content */
    width: 200px; /* Set width to fit content */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
}

#timer, #contadorClicks, #puntuacio {
    background-color: #f0f0f0; /* Light gray background */
    padding: 8px 12px; /* Padding inside child elements */
    border-radius: 5px; /* Rounded corners for child elements */
    margin-bottom: 8px; /* Spacing between child elements */
    border: 1px solid #ccc; /* Border around child elements */
}

#timer {
    font-size: 16px; /* Font size */
    color: #333; /* Text color */
}

#back-to-menu {
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 10px 20px;
	background-color: #f00;
	color: #fff;
	border: none;
	cursor: pointer;
	font-size: 16px;
	z-index: 10;
}