<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BreackOut 23-24
        </title>
        <link rel="stylesheet" href="css\estils.css">

    </head>
<html>
<body>
    <div id="principal" style="display: none;">
            <canvas id="joc"></canvas>
            <div id="time">Time: 0</div>
            <div id="vides">HP: 3</div>
            <!--<button id="back-to-menu">Back to Menu</button>-->
    </div>

    <div id="menu">
        <div class="titles_menu">
            <h1>ATARI BREAKOUT</h1>
            <br>
            <h3>There are 3 different types of games! Choose one</h3>
        </div>
        <div class="difficulty">
            <button onclick="difficulty(0, event)">EASY</button>
            <button onclick="difficulty(1, event)">MEDIUM</button>
            <button onclick="difficulty(2, event)">HARD</button>
        </div>
        <button class="play" onclick="startGame()" id="play">PLAY</button>
        <div id="error_difficulty" style="display: none; color: red; font-size: 17px;">Please select a difficulty</div>
    </div>
</body>

<!-- <div id="highscore"></div> -->

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/joc.js"></script>
<script src="js/bola.js"></script>
<script src="js/punt.js"></script>
<script src="js/pala.js"></script>
<script src="js/totxo.js"></script>
<script src="js/mur.js"></script>
<script src="js/segment.js"></script>
<script src="js/app.js"></script>

</html>