PRIMERS PASOS
[Pau] - Rebot parets ✅
[Lau] - Moviment pala ✅
        * Que es mogui ✅
        * Que no surti dels limits ✅
        * Moviment + fluid ✅
[Pau] - Generacio totxos (implementar) ✅
[Pau] - Generacio mur ✅
[Pau] - Rebot amb la pala ✅

PAS DOS
[Pau] - Desaparicio totxos amb contacte pilota ✅
[Pau] - Rebot amb els totxos ✅
[Pau] - Afectar direcció bola en funció de la velocitat de la pala
[Pau] - Direcció aleatòria de la bola al iniciar ✅ i al perdre una vida ❌

ATEMPORAL
[Lau] - Menu
[Lau] - UI joc
[Hao] - Inserir nom usuari
[Hao] - High score JSON
[Hao] - Temporitzador ✅
[Hao] - Marcador
[Hao] - Vides
[Hao] - Temporizador de 3s antes de comenzar a jugar ✅
[Hao] - Afegir temp 3s cada vegada que es perd una vida
[Lau] - Sons
[Hao] - Perdre/guanyar
[Hao] - PopUp Mensajes